# DBFlowApp

app/: build.gradle
app/src/androidTest/java/com/example/neven/dbflowapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neven/dbflowapp/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/neven/dbflowapp/activities/: AddUsersActivity.java  AllUsersActivity.java  UserDetailsActivity.java
app/src/main/java/com/example/neven/dbflowapp/adapters/: AdapterWithListview.java  AllUsersAdapter.java
app/src/main/java/com/example/neven/dbflowapp/models/: MyDatabase.java  Users.java
app/src/main/java/com/example/neven/dbflowapp/presenters/: AddUsersPresenter.java  AddUsersPresenterImpl.java  UsersPresenter.java  UsersPresenterImpl.java
app/src/main/java/com/example/neven/dbflowapp/views/: UsersView.java
app/src/main/res/layout/: activity_add_users.xml  activity_all_users.xml  activity_main.xml  activity_user_details.xml  custom_dialog.xml  list_item_all_users.xml
app/src/main/res/menu/: all_users_controls.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/neven/dbflowapp/: ExampleUnitTest.java
